Skenvy/julia-release/action.yaml
# https://docs.github.com/en/actions/creating-actions/creating-a-docker-container-action
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
# https://docs.github.com/en/actions/security-guides/security-hardening-for-github-actions#understanding-the-risk-of-script-injections
name: 'Julia: R&R ~ Release and Register'
description: 'Automatically release and register any push to a deployment branch that updates the Julia pkg version.'
author: 'Nathan Levett'
branding:
  icon: 'sunrise'  
  color: 'purple'
inputs:
  deployment_branch:
    description: 'Name of branch from which against to deploy; e.g. master|main|trunk|other'
    required: true
  subdirectory:
    description: "The path to the folder/subdirectory containing the Pkg's Project.toml"
    required: false
    default: '.'
  changelog:
    description: 'An optional changelog with which to generate notes in the release.'
    required: false
    default: ""
  release_tag_template:
    description: 'A template to generate the release tag. Exposes "<NEW_VERSION>". ("/" will be replaced with "_").'
    required: false
    default: "v<NEW_VERSION>"
  release_name_template:
    description: 'A template to generate the release name. Exposes "<NEW_VERSION>".'
    required: false
    default: "Version: <NEW_VERSION>"
  auto_release:
    description: 'Whether to automatically release your new version.'
    required: false
    default: true
  auto_register:
    description: 'Whether to automatically register your new release.'
    required: false
    default: true
outputs:
  new_version:
    description: 'The new version listed in project.'
  old_version:
    description: 'The old version listed in project.'
  diff_from:
    description: 'The sha of the "previous head of the deployment branch" that is used to check for a change in the version.'
  diff_to:
    description: 'The sha of the commit that is taken as the current ~ which without frobbing the head will be the github_sha.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.deployment_branch }}
    - ${{ inputs.subdirectory }}
    - ${{ inputs.changelog }}
    - ${{ inputs.release_tag_template }}
    - ${{ inputs.release_name_template }}
    - ${{ inputs.auto_release }}
    - ${{ inputs.auto_register }}

Skenvy/Collatz/.github/workflows/julia-build.yaml
- name: Julia 🔴🟢🟣 Release 🚰 and Register 📦
  uses: Skenvy/julia-release@v1
  id: release_step
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    deployment_branch: 'main'
    subdirectory: "julia"
    release_tag_template: "julia-v<NEW_VERSION>"
    release_name_template: "Julia: Version <NEW_VERSION>"